spring.application.name=vehicle


# kredensial basis data
spring.datasource.url=jdbc:mariadb://localhost:3306/vehicle?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=getch21

# definisi tabel & kolom otomatis
spring.jpa.hibernate.ddl-auto=update
